callback-manager-ts: Sync
Module: "app"
Class Sync
The {{#crossLink "Sync"}}{{/crossLink}} Manager synchronous callback
class
Sync
extends
Manager
param
constructor
Hierarchy
Manager
Sync
Index
Constructors
constructor
Properties
callback
items
results
Methods
addFunction
addObjectMethod
checkEnd
run
saveResult
sendResponse
setCallbackResponseClass
setOptions
setResult
setResultByIndex
start
Constructors
constructor
new Sync(options?: object): Sync
Overwrites Manager.constructor
Parameters
Optional options: object
[key: string]: any
Returns Sync
Properties
Protected callback
callback: function
Inherited from Manager.callback
Global callback for all items
property
callback
type
{Function}
Type declaration
(results: BasicResult): void
Parameters
results: BasicResult
Returns void
Protected items
items: ItemAbstract[]
Inherited from Manager.items
List of callable items for execute
property
items
type
{ItemAbstract[]}
default
[]
Protected results
results: Result
Inherited from Manager.results
Results for callback
property
status
type
{Result}
Methods
addFunction
addFunction(func: Function, args: any[], callbackArgIndex?: number): void
Inherited from Manager.addFunction
Add callable function
method
addFunction
Parameters
func: Function
function for call
args: any[]
arguments for function
Optional callbackArgIndex: number
index for argument which is callback
Returns void
addObjectMethod
addObjectMethod(obj: Object, methodName: string, args: any[], callbackArgIndex?: number): void
Inherited from Manager.addObjectMethod
Add callable method for object
method
addObjectMethod
Parameters
obj: Object
Object with method
methodName: string
method name for call on object
args: any[]
arguments for method
Optional callbackArgIndex: number
index for argument which is callback
Returns void
Private checkEnd
checkEnd(): boolean
Inherited from Manager.checkEnd
Check is all item finished and call
method
checkEnd
Returns boolean
Protected run
run(): void
Overwrites Manager.run
Run synchronous items
method
run
Returns void
Protected saveResult
saveResult(index: number, results: any[]): void
Inherited from Manager.saveResult
Save results from item
method
saveResult
Parameters
index: number
results: any[]
Returns void
Protected sendResponse
sendResponse(): void
Inherited from Manager.sendResponse
Send response to global callback if get all results
method
sendResponse
Returns void
Protected setCallbackResponseClass
setCallbackResponseClass(responseClass: object): void
Inherited from Manager.setCallbackResponseClass
Set callback response class
method
setCallbackResponseClass
Parameters
responseClass: object
Returns void
Protected setOptions
setOptions(options: object): void
Inherited from Manager.setOptions
Set options
method
setOptions
Parameters
options: object
[key: string]: any
Returns void
setResult
setResult(index: number, args: any[]): void
Inherited from Manager.setResult
Set results for item by callback
method
setResult
Parameters
index: number
args: any[]
Returns void
setResultByIndex
setResultByIndex(index: number, args: any[]): void
Overwrites Manager.setResultByIndex
Set results for item by callback
method
setResult
Parameters
index: number
args: any[]
Returns void
start
start(callback?: function): void
Inherited from Manager.start
Start execute
method
start
Parameters
Optional callback: function
global callback function with all results
(results: BasicResult): void
Parameters
results: BasicResult
Returns void
Returns void
