callback-manager-ts: ItemObjectMethod
Module: "item"
Class ItemObjectMethod
The {{#crossLink "ItemFunction"}}{{/crossLink}} Item callable object method
class
ItemObjectMethod
extends
ItemAbstract
param
param
param
param
param
param
constructor
Hierarchy
ItemAbstract
ItemObjectMethod
Index
Constructors
constructor
Properties
args
callableFunc
index
manager
methodName
obj
Methods
start
Constructors
constructor
new ItemObjectMethod(obj: Object, methodName: string, manager: Manager, index: number, args: any[], callbackArgIndex?: number): ItemObjectMethod
Overwrites ItemAbstract.constructor
Parameters
obj: Object
methodName: string
manager: Manager
index: number
args: any[]
Optional callbackArgIndex: number
Returns ItemObjectMethod
Properties
Protected args
args: any[]
Inherited from ItemAbstract.args
Arguments for callable
property
args
type
{any[]}
Protected callableFunc
callableFunc: Function
Inherited from ItemAbstract.callableFunc
Callable function
property
callableFunc
type
{Function}
Protected index
index: number
Inherited from ItemAbstract.index
Index for item
property
manager
type
{number}
Protected manager
manager: Manager
Inherited from ItemAbstract.manager
Callback manager
property
manager
type
{Manager}
Private methodName
methodName: string
Callable Method
property
method
type
{Object}
Protected obj
obj: Object
Callable object
property
obj
type
{Object}
Methods
start
start(): void
Overwrites ItemAbstract.start
Start item execute
method
start
Returns void
