callback-manager-ts: Manager
Module: "manager"
Class Manager
The {{#crossLink "Manager"}}{{/crossLink}} Manager class for callbacks, see setOptions for more info
class
Manager
param
constructor
Hierarchy
Manager
Sync
Async
Index
Constructors
constructor
Properties
callback
items
responseClass
results
Methods
addFunction
addItemElement
addObjectMethod
checkEnd
getNextIndex
run
saveResult
sendResponse
setCallback
setCallbackResponseClass
setOptions
setResult
setResultByIndex
start
Constructors
constructor
new Manager(options?: object): Manager
Parameters
Optional options: object
[key: string]: any
Returns Manager
Properties
Protected callback
callback: function
Global callback for all items
property
callback
type
{Function}
Type declaration
(results: BasicResult): void
Parameters
results: BasicResult
Returns void
Protected items
items: ItemAbstract[]
List of callable items for execute
property
items
type
{ItemAbstract[]}
default
[]
Private responseClass
responseClass: object
Result class
property
responseClass
type
{Class}
Type declaration
Protected results
results: Result
Results for callback
property
status
type
{Result}
Methods
addFunction
addFunction(func: Function, args: any[], callbackArgIndex?: number): void
Add callable function
method
addFunction
Parameters
func: Function
function for call
args: any[]
arguments for function
Optional callbackArgIndex: number
index for argument which is callback
Returns void
Private addItemElement
addItemElement(element: ItemAbstract): void
Add item element
method
addItemElement
Parameters
element: ItemAbstract
Returns void
addObjectMethod
addObjectMethod(obj: Object, methodName: string, args: any[], callbackArgIndex?: number): void
Add callable method for object
method
addObjectMethod
Parameters
obj: Object
Object with method
methodName: string
method name for call on object
args: any[]
arguments for method
Optional callbackArgIndex: number
index for argument which is callback
Returns void
Private checkEnd
checkEnd(): boolean
Check is all item finished and call
method
checkEnd
Returns boolean
Private getNextIndex
getNextIndex(): number
Get next index for item
method
getNextIndex
Returns number
Protected run
run(): void
Run callable
method
run
Returns void
Protected saveResult
saveResult(index: number, results: any[]): void
Save results from item
method
saveResult
Parameters
index: number
results: any[]
Returns void
Protected sendResponse
sendResponse(): void
Send response to global callback if get all results
method
sendResponse
Returns void
Private setCallback
setCallback(callback?: function): void
Set callback for results
method
setCallback
Parameters
Optional callback: function
global callback function with all results
(results: BasicResult): void
Parameters
results: BasicResult
Returns void
Returns void
Protected setCallbackResponseClass
setCallbackResponseClass(responseClass: object): void
Set callback response class
method
setCallbackResponseClass
Parameters
responseClass: object
Returns void
Protected setOptions
setOptions(options: object): void
Set options
method
setOptions
Parameters
options: object
[key: string]: any
Returns void
setResult
setResult(index: number, args: any[]): void
Set results for item by callback
method
setResult
Parameters
index: number
args: any[]
Returns void
setResultByIndex
setResultByIndex(index: number, args: any[]): void
Set results for item by callback you can override this data, if you set then before callback
method
setResult
Parameters
index: number
args: any[]
Returns void
start
start(callback?: function): void
Start execute
method
start
Parameters
Optional callback: function
global callback function with all results
(results: BasicResult): void
Parameters
results: BasicResult
Returns void
Returns void
