callback-manager-ts: Result
Module: "manager"
Class Result
The {{#crossLink "Result"}}{{/crossLink}} Manager result
class
Result
param
constructor
Hierarchy
Result
Index
Constructors
constructor
Properties
results
status
Methods
checkEnd
getCompleteNums
getNextIndex
getResult
isComplete
registerNextIndex
setResult
Constructors
constructor
new Result(): Result
Returns Result
Properties
Private results
results: any[]
Results data
property
results
type
{any[][]}
default
[]
Private status
status: boolean[]
Status for callback
property
status
type
{boolean[]}
default
[]
Methods
checkEnd
checkEnd(): boolean
Check all results is finished
method
checkEnd
Returns boolean
getCompleteNums
getCompleteNums(): number
Get number complete callable
method
getCompleteNums
Returns number
getNextIndex
getNextIndex(): number
Get next index for item
method
getNextIndex
Returns number
getResult
getResult(index: number): any[]
Get result by index
method
getResult
Parameters
index: number
Returns any[]
isComplete
isComplete(): boolean
Check all callback given result
method
isComplete
Returns boolean
registerNextIndex
registerNextIndex(): void
Register next index item
method
getNextIndex
Returns void
setResult
setResult(index: number, result: any[]): void
Set result by index
method
setResult
Parameters
index: number
result: any[]
Returns void
